{
  "name": "modboat",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "yarn build && node ."
  },
  "repository": "https://github.com/DiscordBoats/modboat",
  "author": "Discord Boats",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/glob": "^7.2.0",
    "@types/moment": "^2.13.0",
    "@types/mongoose": "^5.11.97",
    "@types/node-fetch": "^2.5.9",
    "cross-fetch": "^3.1.4",
    "discord.js": "^13.6.0",
    "dotenv": "^10.0.0",
    "glob": "^7.2.0",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^6.2.2",
    "nanoid": "^3.3.1",
    "node-fetch": "^2.6.1",
    "sourcebin_js": "^0.0.3-ignore",
    "util": "^0.12.4"
  },
  "devDependencies": {
    "typescript": "^4.5.2"
  }
}
